[Source]
imgFolder=~/Documents/MATLAB/Pre/data/MOT16/train/MOT16-04/img1 ; path to image files
frameRate=15				; frame rate of video
;
dataset=MOT16				; name of the dataset (optional)
sequence=MOT16-04			; name of the sequence (optional)
detfile=~/Documents/MATLAB/Pre/data/MOT16/train/MOT16-04/det/det.txt ; file with object detections (optional)

[Miscellaneous]
gtFile = data/TUD-Campus/gt/gt.txt ; ground truth file
