[Source]
imgFolder=~/Documents/MATLAB/Pre/data/SMSQ20short.avi		; path to ivideo file
frameRate=15				; frame rate of video
;
dataset=SmSq20				; name of the dataset (optional)
sequence=SmSq20.1			; name of the sequence (optional)
detfile=~/Documents/MATLAB/Pre/detections-ACF.txt	; file with object detections (optional)

[Miscellaneous]
gtFile = ~/Documents/MATLAB/Pre/gt.txt	; ground truth file
